<settings>
    <category label="30000">
	 <setting id="active_portal" type="enum" label="AKTIVNI PORTAL" values="|1|" default="0" />
     <setting id="sep1" type="lsep" label="30002" />
     <setting id="connection_timeout" type="enum" label="30003" values="0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100|105|110|115|120" default="1" />
     <setting type="lsep" label="GREEN PORTALI" />
     <setting id="provider.green" type="bool" label="PROMIJENI GREEN PORTAL " default="false" />
     <setting id="provider.green.settings" subsetting="true" type="action" label="Učitaj Novi Portal" option="close" action="RunPlugin(plugin://plugin.program.KodiBalkan/?url=&mode=10)" visible="eq(-1,true)" />
	</category>
	<category label="AUTOMATSKI PORTAL">
	 <setting id="mac_0" type="text" label="30101" option="hidden" default="00:00:00:00:00:00" visible="hidden" />
	 <setting id="server_0" type="text" label="30102" option="hidden" default="127.1.1" visible="hidden" />
	 <setting id="xmltv_url_0" type="text" label="30117" default="http://drycloth.org/epg/myfuntv.xml.gz" visible="eq(-1,0,hidden)" />
	</category>
   <category label="Korisnicki_Portal">
    <setting id="mac_¸1" type="text" label="30101" default="00:00:00:00:00:00" />
    <setting id="server_1" type="text" label="30102" default="127.0.0.1" />
    <setting id="time_zone_1" type="text" label="Time Zone" default="Europe/Kiev" />
    <setting id="sep1_1" type="lsep" label="Auth Credentials" />
    <setting id="login_1" type="text" label="Login" default="" />
    <setting id="password_1" type="text" option="hidden" label="Password" default="" />
    <setting id="sep2_1" type="lsep" label="Guide" />
    <setting id="guide_preference_1" type="enum" label="Preference" values="Prefer_Provider|Prefer_XMLTV|Provider_Only|XMLTV_Only" default="0" />
    <setting id="guide_cache_1" type="bool" label="Cache Guide Data" default="true" />
    <setting id="guide_cache_hours_1" type="number" label="Cache Time (hours)" default="24" />
    <setting id="sep3_1" type="lsep" label="XMLTV" />
    <setting id="xmltv_scope_1" type="enum" label="Scope" values="Remote_URL|Local_Path" default="0" />
    <setting id="xmltv_url_1" type="text" label="Remote URL" default="" visible="eq(-1,0)" />
    <setting id="xmltv_path_1" type="file" label="Local Path" default="" visible="eq(-2,1)" />
    <setting id="sep1_1" type="lsep" label="Advanced" />
    <setting id="token_1" type="text" label="Token" default="" />
    <setting id="serial_number_1" type="text" label="Serial Number" default="" />
    <setting id="device_id_1" type="text" label="Device ID" default="" />
    <setting id="device_id2_1" type="text" label="Device ID2" default="" />
    <setting id="signature_1" type="text" label="Signature" default="" />
   </category>
</settings>