<settings version="2">
    <setting id="buildname">Green Revolution</setting>
    <setting id="buildversion">4.1</setting>
    <setting id="buildtheme" default="true" />
    <setting id="latestversion">4.1</setting>
    <setting id="lastbuildcheck">2023-02-03</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="installmethod">2</setting>
    <setting id="show16">true</setting>
    <setting id="show17">true</setting>
    <setting id="show18">true</setting>
    <setting id="seperate" default="true">false</setting>
    <setting id="installed" default="true">false</setting>
    <setting id="extract" />
    <setting id="errors" default="true" />
    <setting id="defaultskin">skin.estuary</setting>
    <setting id="defaultskinname">Estuary</setting>
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="default.enablerssfeeds">false</setting>
    <setting id="default.font">&quot;Default&quot;</setting>
    <setting id="default.rssedit">&quot;&quot;</setting>
    <setting id="default.skincolors">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skintheme">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skinzoom">0</setting>
    <setting id="default.soundskin">&quot;resource.uisounds.kodi&quot;</setting>
    <setting id="default.startupwindow">10000</setting>
    <setting id="default.stereostrength">5</setting>
    <setting id="default.addonupdate" default="true" />
    <setting id="pvrclient" default="true" />
    <setting id="path" default="true" />
    <setting id="rompath" default="true" />
    <setting id="clearcache" default="true">false</setting>
    <setting id="filesize_alert">200</setting>
    <setting id="filesizethumb_alert">500</setting>
    <setting id="email" default="true" />
    <setting id="oldlog" default="true">false</setting>
    <setting id="wizlog" default="true">false</setting>
    <setting id="crashlog" default="true">false</setting>
    <setting id="includevideo" default="true">false</setting>
    <setting id="includeall">true</setting>
    <setting id="includeuranus">true</setting>
    <setting id="includeneptune">true</setting>
    <setting id="includeplacenta">true</setting>
    <setting id="includeincursion">true</setting>
    <setting id="includesubzero">true</setting>
    <setting id="includestreamhub">true</setting>
    <setting id="includenotsure">true</setting>
    <setting id="includedeathstreams">true</setting>
    <setting id="includeattheflix">true</setting>
    <setting id="includemancaveflix">true</setting>
    <setting id="includestartec">true</setting>
    <setting id="keepfavourites" default="true">false</setting>
    <setting id="favouriteslastsave" default="true" />
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keepadvanced" default="true">false</setting>
    <setting id="keeprepos" default="true">false</setting>
    <setting id="keepsuper" default="true">false</setting>
    <setting id="keepwhitelist" default="true">false</setting>
    <setting id="enable3rd" default="true">false</setting>
    <setting id="wizard1name" default="true" />
    <setting id="wizard1url" default="true" />
    <setting id="wizard2name" default="true" />
    <setting id="wizard2url" default="true" />
    <setting id="wizard3name" default="true" />
    <setting id="wizard3url" default="true" />
    <setting id="keeptrakt" default="true">false</setting>
    <setting id="exodus" default="true" />
    <setting id="metalliq" default="true" />
    <setting id="meta" default="true" />
    <setting id="salts" default="true" />
    <setting id="saltshd" default="true" />
    <setting id="velocity" default="true" />
    <setting id="royalwe" default="true" />
    <setting id="velocitykids" default="true" />
    <setting id="specto" default="true" />
    <setting id="trakt" default="true" />
    <setting id="traktlastsave" default="true" />
    <setting id="keepdebrid" default="true">false</setting>
    <setting id="realspecto" default="true" />
    <setting id="urlresolver" default="true" />
    <setting id="mrknowresolver" default="true" />
    <setting id="debridlastsave" default="true" />
    <setting id="keepalluc" default="true">false</setting>
    <setting id="alluczen" default="true" />
    <setting id="allucnan" default="true" />
    <setting id="allucspecto" default="true" />
    <setting id="allucsalts" default="true" />
    <setting id="alluclastsave" default="true" />
    <setting id="keeplogin" default="true">false</setting>
    <setting id="loginsportsaccess" default="true" />
    <setting id="loginsmoothstreams" default="true" />
    <setting id="loginflawless" default="true" />
    <setting id="loginotttv" default="true" />
    <setting id="loginsportsmania" default="true" />
    <setting id="loginsportsnationhd" default="true" />
    <setting id="loginultimatemania" default="true" />
    <setting id="loginoverlord" default="true" />
    <setting id="loginxtreamcodes" default="true" />
    <setting id="logintvportal" default="true" />
    <setting id="loginivue" default="true" />
    <setting id="loginontapptv" default="true" />
    <setting id="logintotalinstaller" default="true" />
    <setting id="loginopensub" default="true" />
    <setting id="loginvpnicity" default="true" />
    <setting id="loginlastsave" default="true" />
    <setting id="developer" default="true">false</setting>
    <setting id="show15">true</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="auto-view">true</setting>
    <setting id="viewType">50</setting>
    <setting id="notify" default="true">false</setting>
    <setting id="noteid" default="true" />
    <setting id="notedismiss" default="true">false</setting>
    <setting id="ogwiz" default="true">false</setting>
    <setting id="addon_debug">true</setting>
    <setting id="debuglevel">2</setting>
    <setting id="wizardlog">true</setting>
    <setting id="autocleanwiz">true</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleansize">1</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="nextcleandate">2023-02-04</setting>
    <setting id="kodi17iscrap" />
    <setting id="pincode" default="true">Zijojedan!23</setting>
    <setting id="user" default="true">krmikic</setting>
</settings>
